# awsTest

./: build.gradle
.github/workflows/: blank.yml
scripts/: start.sh  stop.sh
src/main/java/com/group/awstest/: AwsTestApplication.java
src/main/java/com/group/awstest/test/: Test.java  test.java
src/test/java/com/group/awstest/: AwsTestApplicationTests.java
